<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>领彩娱乐--彩种介绍</title>
        <link rel="shortcut icon" href="images/lincai.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body class="lottery">
        <div class="header">
            <div class="container clearfix">
                <h1>领彩娱乐</h1>
                <ul>
                    <li><a href="index.html" title="">精彩品牌</a></li>
                    <li><a href="advantage.html" title="">领彩优势</a></li>
                    <li class="active"><a href="lottery.html" title="">菜种介绍</a></li>
                    <li><a href="activity.html" title="">优惠活动</a></li>
                </ul>
            </div>
        </div>
        <div class="lottery-banner">
            <div class="container relative">
                <p>领彩娱乐专注彩票类游戏，玩家在平台不仅可以投注各类城市的时时彩，十一选五，福彩3D，排列三等主流彩票游戏，还可以体验由领彩娱乐自主研发的等等。</p>
                <div class="ul-box">
                    <ul class="clearfix">
                        <li><a href="#cqshishicai" title=""><div class="img-box"><img src="images/shishicai.png" alt=""></div><span>时时彩</span></a></li>
                        <li><a href="#changefive" title=""><div class="img-box"><img src="images/11xuan5.png" alt=""></div><span>11选5</span></a></li>
                        <li><a href="#threed" title=""><div class="img-box"><img src="images/3d.png" alt=""></div><span>3D</span></a></li>
                        <li><a href="#fenfencai" title=""><div class="img-box"><img src="images/fenfencai.png" alt=""></div><span>分分彩</span></a></li>
                        <li><a href="#pailie" title=""><div class="img-box"><img src="images/pailie35.png" alt=""></div><span>排列3/5</span></a></li>
                        <li><a href="#miaomiaocai" title=""><div class="img-box"><img src="images/miaomiaocai.png" alt=""></div><span>秒秒彩</span></a></li>
                    </ul>
                </div>
                <div class="meinv"></div>
                <div class="meinvyy"></div>
            </div>
        </div>
        <div class="container cqshishicai" id="cqshishicai">
            <div class="cz-top">
                <div><img src="images/shishicai1.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container changefive" id="changefive">
            <div class="cz-top">
                <div><img src="images/11xuan51.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container threed" id="threed">
            <div class="cz-top">
                <div><img src="images/3d1.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container fenfencai" id="fenfencai">
            <div class="cz-top">
                <div><img src="images/fenfencai1.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container pailie" id="pailie">
            <div class="cz-top">
                <div><img src="images/pailie351.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container miaomiaocai" id="miaomiaocai">
            <div class="cz-top">
                <div><img src="images/miaomiaocai1.png" alt="">
                </div>
                <p>领彩娱乐平台提供重庆、天津、江西、新疆等多城市时时彩玩法，并自主研发了乐利时时彩、吉利分分彩等趣味性更高、频次更快的时时彩游戏。</p>
                <p>时时彩属于高频彩，投注区分为万位、千位、百位、十位和个位，各位号码范围为0～9，每期从各位上开出1个号码组成中奖号码。玩法即是竞猜5位开奖号码的全部号码、部分号码或部分号码特征。</p>
            </div>
            <div class="cz-content">
                <ul class="clearfix">
                    <li>
                        <div class="li-top">
                            <h3>重庆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>江西时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>黑龙江时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>天津时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                    <li>
                        <div class="li-top">
                            <h3>新疆时时彩</h3>
                            <p>玩法最多的时时彩游戏，最高返奖率高达80%。</p>
                        </div>
                        <div class="li-bottom">
                            <h4>销售时间</h4>
                            <span class="time">10:00-22:00</span>
                            <p><span class="average-time">10分钟</span>/期，共<span class="total">72</span>期</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- footer start -->
        <div class="container footer oh">
            <div class="relative title">
                <span>打造金牌<em>品牌形象</em></span>
            </div>
            <div class="wrap" >
                <ul class="inline">
                    <li><a href="javascript:;" title=""><img src="images/brand (5).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (6).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (7).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (1).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (2).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (3).png" alt=""></a></li>
                    <li><a href="javascript:;" title=""><img src="images/brand (4).png" alt=""></a></li>
                </ul>
            </div>
            <div class="bottom clearfix" >
                <div class="fl">
                    <p>为了您能体验最佳效果，建议使用下列浏览器</p>
                    <ul class="inline">
                        <li><a href="javascript:;" title=""><img src="images/360.png" alt=""></a></li>
                        <li><a href="javascript:;" title=""><img src="images/sougou.png" alt=""></a></li>
                        <li><a href="javascript:;" title=""><img src="images/ie.png" alt=""></a></li>
                        <li><a href="javascript:;" title=""><img src="images/google.png" alt=""></a></li>
                        <li><a href="javascript:;" title=""><img src="images/firefox.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="fr">
                    <h3>l领彩娱乐</h3>
                    <p>Copyright © 2014-2015 领彩娱乐,富足快乐 All Rights Reserved</p>
                </div>
            </div>
        </div>
        <!-- footer end -->
    </body>
</html>